# Configuración del entorno
NODE_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=@Haliax201408498
DB_NAME=test
JWT_SECRET=test-secret

# Base de datos de pruebas
DB_NAME_TEST=academia_test
